{
  "Data": {
    "TaskNotification": {
      // Production
      "ConnectionString": "Server=tcp:tasknotificationsdb.database.windows.net,1433;Initial Catalog=tasknotificationDb;Persist Security Info=False;User ID=tasknotificationsadmin;Password=Tasknotifications1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "TaskNotifyIdentity": {
      "ConnectionString": "Server=tcp:tasknotificationsidentity.database.windows.net,1433;Initial Catalog=tasknotificationsIdentity;Persist Security Info=False;User ID=tasknotificationsidentity;Password=Tasknotifications1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
  }
}
