{
  "Data": {
    "TaskNotification": {
      // Development
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database=TaskNotificationDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "TaskNotifyIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB; Database=TaskNotificationIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
